{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_MusicFreeOH_2q2TgEsyWcsNmbJqkEkTx4TPzntmUqChQfT5-BzMtb8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BBBFB286A26DB09108313AE194E8866AFDB616CDE1D9F79989E22A73A94EABAC7048FE808D1ACE4",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_MusicFreeOH_2q2TgEsyWcsNmbJqkEkTx4TPzntmUqChQfT5-BzMtb8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_MusicFreeOH_2q2TgEsyWcsNmbJqkEkTx4TPzntmUqChQfT5-BzMtb8=.p12",
          "storePassword": "0000001B73146230D178684E9B32559281B38D3E439A124F1C316F902EAA6C797ABB6288F8FC4354891D11"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "26.0.0",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}